<!DOCTYPE html>
<html>

<head>

	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite Recipe</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

</head>

<body>
	<header>
		<img src="jeremias-ybanez-Vhlj6y-7ENA-unsplash.jpg" alt="a hand holding plate of empandadas" width="750px"
			height="500px">
		<h1> Fried Cheese Empanadas</h1>
		<p> With a sugar coated outershell hiding a cheesy interior, these empanadas are a delicious
			blend of sweet and savory.</p>
	</header>

	<main>
		<section>
			<h2> Ingredients</h2>
			<ul>
				<li><b>Filling</b>
					<ul>
						<li>1 tablespoon unsalted butter</li>
						<li>&frac14; cup minced white onion</li>
						<li>1&half; cups shredded cheese</li>
						<li>one quart vegetable oil</li>
						<li>&frac14;cup sugar</li>
					</ul>
				</li>
				<li><b>Dough</b>
					<ul>
						<li>3 cups all purpose flour</li>
						<li>1 teaspoon salt</li>
						<li>&half; teaspoon baking powder</li>
						<li>8 tablespoons unsalted butter</li>
						<li>&half; cup milk</li>
					</ul>
				</li>
			</ul>
		</section>

		<section>
			<h2>Preparation</h2>
			<ol>
				<li><b>Prepare the Dough</b>
					<ol>
						<li>Put the flour, salt, and baking powder into a bowl and mix.</li>
						<li>Cut the butter into small pieces and add it to the mixture. </li>
						<li>Mix until the mixture is crumbly with no big pieces of butter.</li>
						<li>Add the milk 2 tablespoons at a time and mix with a fork.</li>
						<li>Knead the dough until it is smooth.</li>
						<li>Wrap dough in plastic wrap and leave to rest for 30 minutes.</li>
					</ol>
				</li>
				<li><b>Prepare the Filling</b>
					<ol>
						<li>Melt the butter on the stove over medium-low heat.</li>
						<li>Add the onion and cook until translucent and fragrant.</li>
						<li>Allow to cool and mix with the cheese.</li>
					</ol>
				</li>
				<li><b>Shape the Empanadas</b>
					<ol>
						<li>Divide the dough into balls and roll out into a circle.</li>
						<li>Brush the edges lightly with water.</li>
						<li>Place a small amount of the filling into each circle.</li>
						<li> Fold the circles in half and close the seam by pressing it with a fork.</li>
						<li> Heat the vegetable oil in a pan large enough for frying over medium-high
							heat.</li>
						<li> Fry each empanada until golden brown.</li>
						<li> Place onto plate with a paper towel using tongs.</li>
						<li> Sprinkle sugar on top as soon as they are on the plate.</li>
						<li> Cool for five minutes and enjoy!</li>
					</ol>
				</li>
			</ol>
		</section>
	</main>

	<footer>
		<p>&copy; Em Stemwell. Photo by
			<a href="https://unsplash.com/@jerec_?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
				Jeremias Ybañez</a> on
			<a
				href="https://unsplash.com/photos/a-person-holding-a-bowl-of-food-in-their-hand-Vhlj6y-7ENA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
				Unsplash</a>
		</p>
	</footer>

</body>

</html>